<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildLife </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    img{
        border-radius: 6px;
    }
    #header_box{
        /* border: 2px solid red; */
        height: 200px;
        display: flex;
        align-items:end;
        justify-content: center;
        background: url(image/header.jpg);
        margin: 0px;
        padding: 0px;
        border-radius: 6px;
    }
    #content{
        margin-top: 2px;
        /* border: 2px solid red; */
        height: 1800px;
        width: 100%;
    }

    #selector{
        background-color: white;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* position: fixed; */
    }
    #content_box1{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .images{
        width: 30%;
        height: 100%; display: inline-block;
        font-family: "BioRhyme", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:"wdth" 100;
    }
    .images img{
        height: 15%; width: 70%;
    }
    .written_content{
        width: 60%; height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: baseline;
        padding-left: 42px; padding-right: 42px;
        font-size: 25px;
        font-family: "Rethink Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>
<script>
    
</script>
<body>
    <div id="header_box">
        <span style="font-size: 120px; color: blue; font-style: italic;">Medical Tourism</span>
    </div>
    <div id="content">
        <div id="content_box1" style="height: 80%">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox1">
                <br><br>
                Apollo Gleneagles Hospitals, Kolkata
                <br><br>
                <img src="image/apollo.jpg" alt="error loading" style="">
                <br><br>
                <img src="image/apollo2.jpg" alt="error loading" style="">
                <br><br>
                <img src="image/apollo3.jpeg" alt="error loading" style="">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Apollo Gleneagles Hospitals in Kolkata is a joint venture between the Apollo Group of Hospitals, India, and Parkway Health of Singapore. It aims to deliver world-class healthcare solutions by creating an institution committed to the highest standards of medical services. Being a pioneer in integrated healthcare, the hospital offers a robust infrastructure featuring the latest medical advancements.
                <br><br>
                    The hospital has an exceptional team of healthcare professionals specializing in a broad spectrum of disciplines. They are committed to providing compassionate, personalized care to every patient. Specialties include Cardiology, Orthopedics, Neurology, Oncology, Gastroenterology, Obstetrics and Gynecology, among others. With a focus on continuous learning and innovation, the team remains at the forefront of medical advancements.<br>
                    The hospital is a 700-bedded multispecialty quaternary care hospital. It features state-of-the-art infrastructure with modern clinical and diagnostic equipment. The facility includes ICUs, operation theatres, and specialty-specific departments equipped with cutting-edge technology to ensure optimal patient care and safety.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/APOLLO+GLENEAGLES+HOSPITAL,+Kadapara,+Phool+Bagan,+Kankurgachi,+Kolkata,+West+Bengal+700054/@22.5753936,88.4011736,17z/data=!3m1!4b1!4m6!3m5!1s0x3a0276780f703483:0x8e9e122cced7addd!8m2!3d22.5753602!4d88.4012252!16s%2Fg%2F11p76m0dmb?entry=ttu"><br><img src="image/apollo4.png" alt="error getting the image" style="height: 60%; width: 40%;"></a> Maplinked
                </div>
                </div>
        </div>
        <div id="content_box2" style=" height: 80%;">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox2">
                <br><br>
                The Calcutta Medical Research Institute (CMRI)
                <br><br>
                <img src="image/cmri.png" alt="error loading" style="">
                <br><br>
                <img src="image/cmri2.jpg" alt="error loading" style="">
                <br><br>
                <img src="image/cmri3.jpg" alt="error loading" style="">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    The Calcutta Medical Research Institute (CMRI) is a multi-specialty hospital located in Kolkata, West Bengal. This hospital is recognized for its expertise in various medical disciplines and is known for providing comprehensive patient care since its inception. CMRI is dedicated to offering high-quality healthcare services, leveraging advanced technologies and a team of experienced medical professionals.
                <br><br>
                    CMRI boasts a skilled team of doctors, nurses, and healthcare professionals dedicated to offering quality care to patients across various specialties. These include Cardiology, Neurology, Gastroenterology, Nephrology, Urology, Critical Care, Obstetrics &amp; Gynaecology, Orthopaedics, and more. This diverse team enables CMRI to handle a wide range of medical conditions effectively.<br>
                    CMRI is a 440-bedded hospital, boasting a modern infrastructure that combines cutting-edge technology with patient-friendly design. It features well-equipped operation theatres, ICUs, diagnostic labs, and specialty clinics. The hospital is designed to provide a healing environment that ensures comfort and care to patients and their families.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/APOLLO+GLENEAGLES+HOSPITAL,+Kadapara,+Phool+Bagan,+Kankurgachi,+Kolkata,+West+Bengal+700054/@22.5753936,88.4011736,17z/data=!3m1!4b1!4m6!3m5!1s0x3a0276780f703483:0x8e9e122cced7addd!8m2!3d22.5753602!4d88.4012252!16s%2Fg%2F11p76m0dmb?entry=ttu"><br><img src="image/cmri4.png" alt="error getting the image" style="height: 60%; width: 40%;"></a> Maplinked
                </div>
                </div>
        </div>
        <div id="content">
        <div id="content_box1" style="">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox1">
                <br><br>
                Ruby General Hospital, Kolkata
                <br><br>
                <img src="image/ruby.jpg" alt="error loading" style="">
                <br><br>
                <img src="image/ruby2.jpg" alt="error loading" style="">
                <br><br>
                <img src="image/ruby3.jpg" alt="error loading" style="">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Ruby General Hospital is a prominent multi-specialty medical institution in Kolkata. Established in 1995, it was the first Non-Resident Indian (NRI) hospital in Eastern India, known for delivering patient-centered care and excellent healthcare services, complemented by the relentless pursuit of quality and comfort for patients and their families.<br><br>
                    Ruby General Hospital is proud of its highly experienced and diverse team of medical professionals committed to delivering comprehensive care. The team specializes in various medical disciplines such as Cardiology, Neurology, Orthopedics, Gastroenterology, Urology, Dermatology, and more, ensuring a holistic approach to patient treatment.<br><br>
                    Ruby General Hospital, a 175-bedded facility, features modern infrastructure that incorporates state-of-the-art medical technology. The facility includes specialty clinics, advanced operation theatres, critical care units, and diagnostic laboratories, all aimed at delivering comprehensive and quality healthcare.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/APOLLO+GLENEAGLES+HOSPITAL,+Kadapara,+Phool+Bagan,+Kankurgachi,+Kolkata,+West+Bengal+700054/@22.5753936,88.4011736,17z/data=!3m1!4b1!4m6!3m5!1s0x3a0276780f703483:0x8e9e122cced7addd!8m2!3d22.5753602!4d88.4012252!16s%2Fg%2F11p76m0dmb?entry=ttu"><br><img src="image/ruby4.png" alt="error getting the image" style="height: 60%; width: 40%;"></a> Maplinked
                </div>
                </div>
        </div>
</body>
</html>