<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildLife </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    img{
        border-radius: 6px;
    }
    #header_box{
        /* border: 2px solid red; */
        height: 200px;
        display: flex;
        align-items:end;
        justify-content: center;
        background: url(wildlifepics/tiger.jpg);
        margin: 0px;
        padding: 0px;
        border-radius: 6px;
    }
    #content{
        margin-top: 2px;
        /* border: 2px solid red; */
        height: 1800px;
        width: 100%;
    }

    #selector{
        background-color: white;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* position: fixed; */
    }
    #content_box1{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #content_box2{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #content_box3{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .images{
        width: 30%;
        height: 100%; display: inline-block;
        font-family: "BioRhyme", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:"wdth" 100;
    }
    .images img{
        height: 15%; width: 70%;
    }
    .written_content{
        width: 60%; height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: baseline;
        padding-left: 42px; padding-right: 42px;
        font-size: 26px;
        font-family: "Rethink Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>
<script>
    
</script>
<body>
    <div id="header_box">
        <span style="font-size: 124px; color: white; font-style: italic;">WildLife</span>
    </div>
    <div id="content">
        <div id="content_box1" style=" ">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox1">
                <br><br>
                Sundarbans
                <br><br>
                <img src="wildlifepics/Mangroves.jpeg" alt="error loading" style="">
                <br><br>
                <img src="wildlifepics/Tiger.jpeg" alt="error loading" style=""">
                <br><br>
                <img src="wildlifepics/deers.png" alt="error loading" style="">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Sundarbans ecosystem is one of the largest mangrove forest globally. The delta is spread over India and Bangladesh with an area of approximately 10,000 sq kms and enjoys the status of being largest halophytic mangrove forest in the world. It is a delta of the two great Indian River - The Ganga and The Brahmaputra which converges on the Bengal basin. The forests are the natural habitat of the famous Royal Bengal Tigers. Sundarban Tiger Reserve was created in 1973 and constituted as a Reserve Forest in 1978. The current core area was established as a National Park in 1984. Recognizing the region and its unique biodiversity, the National Park was listed as a UNESCO World Heritage Site in 1985. 
                <br><br>
                    The entire Sundarban area was declared a Biosphere Reserve four years later. Few of the wildlife species apart from the Royal Bengal Tigers spotted in Sundarbans include the fishing cat, spotted Deer, wild boar, gangetic dolphin, water monitor, estuarian crocodile, river terrapin, olive ridley turtle, ground turtle, hawks bill turtle, king crab, etc.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/Sundarban+National+Park+(West+Bengal)/@21.9256088,88.7132085,10.15z/data=!4m6!3m5!1s0x3a018264f05cd269:0xe99cba5218a4be78!8m2!3d21.8842354!4d88.8853765!16zL20vMDRqOWo4?entry=ttu"><br><br><img src="wildlifepics/Sundarbans.png" alt="error getting the image" style="height: 60%; width: 40%;"></a> 
                </div>
            </div>
        </div>
        <div id="content_box2" style="">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox1">
                <br><br>
                Gorumara
                <br><br>
                <img src="wildlifepics/jaldapara1.jpeg" alt="error loading" style="">
                <br><br>
                <img src="wildlifepics/rhino.jpeg" alt="error loading" style=""">
                <br><br>
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Gorumara is situated in the foothills of Eastern Himalaya in Terai region and is endowed with forests and grasslands which is home to a diverse range of flora and fauna, especially the mighty One Horned Indian Rhino. This sanctuary is spread over an area of approx. 80 square km. Gorumara was bestowed the title of a Reserve Forest in 1895, then in 1949, it was given the status of a wildlife sanctuary and finally in 1994, it earned the status of National Park.
                <br><br>
                    Ministry of Environment and Forest had also declared Gorumara as one of the best among the protected areas in India for the year 2009. So, if you are a wildlife lover, you should visit this national park and book the jungle safaris for getting up close to the wild animals.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/Sundarban+National+Park+(West+Bengal)/@21.9256088,88.7132085,10.15z/data=!4m6!3m5!1s0x3a018264f05cd269:0xe99cba5218a4be78!8m2!3d21.8842354!4d88.8853765!16zL20vMDRqOWo4?entry=ttu"><br><br><img src="wildlifepics/Gorumaramap.png" alt="error getting the image" style="height: 60%; width: 40%;"></a> 
                </div>
            </div>
        </div>
        <div id="content_box3" style="">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox1">
                <br><br>
                Chapramari Wildlife Sanctuary
                <br><br>
                <img src="wildlifepics/Chapramari1.jpeg" alt="error loading" style="">
                <br><br>
                <img src="wildlifepics/Chapramari2.jpeg" alt="error loading" style=""">
                <br><br>
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Chapramari Wildlife Sanctuary, situated in the vicinity of Gorumara National Park is one of the famous destinations in Dooars. Chapramari is essentially an extension of Gorumara National Park and is separated by the Murti River. The total coverage of Chapramari Wildlife Sanctuary is 960 hectares. Best known for its large Elephant population, Chapramari was declared as wildlife sanctuary in 1998.
                <br><br>
                    The forest is bounded by shimmering river streams making it an ideal place to partake in angling and boating while traveling in Dooars. The Watchtower of Chapramari Wildlife Sanctuary is an ideal place to observe the native and migratory birds on the bank of the river. A wide range of wildlife can be seen at Chapramari which includes elephants, gaurs (Indian bison), leopards, different types of deer including spotted deer, chital, sambar and barking deer, wild boars etc. One can even see one-horned rhinos if they are lucky.
                </span>
                <br>
                <div>
                    <a href="https://www.google.co.in/maps/place/Chapramari+Wildlife+Sanctuary/@26.8615692,88.838433,12.76z/data=!4m6!3m5!1s0x39e3f6b3b05c668f:0xc1e9312e8d83fb50!8m2!3d26.8746424!4d88.8551019!16s%2Fm%2F025zvyx?entry=ttu"><br><br><img src="wildlifepics/Pasted image.png" alt="error getting the image" style="height: 60%; width: 40%;"></a> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>