<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    img{
        border-radius: 6px;
    }
    #header_box{
        /* border: 2px solid red; */
        height: 200px;
        display: flex;
        align-items: end;
        justify-content: center;
        background: url(Purulia_FOREST.jpg);
        margin: 0px;
        padding: 0px;
        border-radius: 6px;
    }
    #content{
        margin-top: 2px;
        /* border: 2px solid red; */
        height: 1800px;
        width: 100%;
    }

    #selector{
        background-color: white;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* position: fixed; */
    }
    #content_box1{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .images{
        width: 30%;
        height: 100%; display: inline-block;
        font-family: "BioRhyme", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:"wdth" 100;
    }
    .images img{
        height: 15%; width: 70%;
    }
    .written_content{
        width: 60%; height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: baseline;
        padding-left: 42px; padding-right: 42px;
        font-size: 26px;
        font-family: "Rethink Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>
<script>
    
</script>
<body>
    <div id="header_box">
        <span style="font-size: 124px; color: white; font-style: italic;">Adventures</span>
    </div>
    <div id="content">
        <div id="content_box1" style=" height: 80%;">
            <div class="images" style=" padding-left: 22px;  font-size: 32px;" id="imagebox1">
                <br>
                Purulia
                <br><br>
                <img src="images_AB/Purulia_rocks.jpeg" alt="error loading" style="">
                <br><br>
                <img src="images_AB/Purulia_hills.jpg" alt="error loading" style="">
                <br><br>
                <img src="images_AB/Purulia_forest.jpg" alt="error loading" style="">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Purulia, located in the western part of West Bengal, is known for its rugged terrain and picturesque landscapes. It offers a unique combination of adventure and scenic beauty. The region is dotted with hills, forests, and ancient temples, making it a perfect destination for adventure enthusiasts and nature lovers.
                    <br><br>
                    Ajodhya Hills, a part of the Eastern Ghats, is a popular spot for trekking, rock climbing, and camping. The hills offer stunning views and a chance to explore the local tribal culture. The nearby Bamni Falls is another attraction that adds to the adventure experience.
                    <br><br>
                    Purulia is also famous for its unique folk dances, such as the Chhau dance, which adds a cultural dimension to the adventure. Visitors can also explore the Joychandi Pahar, known for its scenic beauty and trekking opportunities. The forests in the region are home to a variety of wildlife, making it an excellent spot for wildlife photography and bird watching.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/Purulia,+West+Bengal/@23.330009,85.879303,10z/data=!4m5!3m4!1s0x39f6d02f8e8f7e2f:0x75e8a8d2b1305e4a!8m2!3d23.332336!4d86.362472">
                        <br><br><img src="images_AB/purulia_map.png" alt="error getting the image" style="height: 60%; width: 40%;">
                    </a> Maplinked
                </div>
            </div>
        </div>
    </div>
</body>
</html>
