<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting in Teesta River</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    img {
        border-radius: 6px;
    }
    #header_box {
        height: 200px;
        display: flex;
        align-items: end;
        justify-content: center;
        background: url(teesta_rafting_header.webp);
        margin: 0px;
        padding: 0px;
        border-radius: 6px;
    }
    #content {
        margin-top: 2px;
        height: 1800px;
        width: 100%;
    }
    #selector {
        background-color: white;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #content_box1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .images {
        width: 30%;
        height: 100%;
        display: inline-block;
        font-family: "BioRhyme", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }
    .images img {
        height: 15%;
        width: 70%;
    }
    .written_content {
        width: 60%;
        height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: baseline;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 26px;
        font-family: "Rethink Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>
<script>
    
</script>
<body>
    <div id="header_box">
        <span style="font-size: 124px; color: white; font-style: italic;">Teesta River Rafting</span>
    </div>
    <div id="content">
        <div id="content_box1" style="height: 80%;">
            <div class="images" style="padding-left: 22px; font-size: 32px;" id="imagebox1">
                <br>
                Teesta River
                <br><br>
                <img src="images_AB/teesta_rafting1.webp" alt="Error loading">
                <br><br>
                <img src="images_AB/teesta_rafting2.jpg" alt="Error loading">
                <br><br>
                <img src="images_AB/teesta_rafting3.jpg" alt="Error loading">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    The Teesta River, flowing through the picturesque valleys of Sikkim and West Bengal, offers an exhilarating rafting experience. This adventure sport attracts thrill-seekers from all over the country due to the river's turbulent waters and scenic surroundings.
                    <br><br>
                    Rafting in Teesta River is best enjoyed during the monsoon and post-monsoon seasons, when the water levels are high and the rapids are more challenging. The rafting stretch starts from Melli and goes up to Geil Khola in Kalimpong, covering various grades of rapids that range from easy to moderately difficult.
                    <br><br>
                    The adventure is not just limited to the thrill of rafting; it also offers breathtaking views of the lush green hills, terraced farmlands, and quaint villages along the riverbanks. Rafting trips are usually organized by experienced guides and include all necessary safety equipment, making it a safe and enjoyable experience for both beginners and seasoned rafters.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/Teesta+River/@26.8143734,88.379428,10z/data=!4m5!3m4!1s0x39e4b9ba3780ef73:0x9b9e9b4b1f4a9062!8m2!3d26.8479999!4d88.4956325">
                        <br><br><img src="images_AB/teesta_map.png" alt="Error getting the image" style="height: 60%; width: 40%;">
                    </a> Maplinked
                </div>
            </div>
        </div>
    </div>
</body>
</html>
