<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandakphu Trek</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    img {
        border-radius: 6px;
    }
    #header_box {
        height: 200px;
        display: flex;
        align-items: end;
        justify-content: center;
        background: url(sandakphu_header.jpg);
        margin: 0px;
        padding: 0px;
        border-radius: 6px;
    }
    #content {
        margin-top: 2px;
        height: 1800px;
        width: 100%;
    }
    #selector {
        background-color: white;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #content_box1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .images {
        width: 30%;
        height: 100%;
        display: inline-block;
        font-family: "BioRhyme", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }
    .images img {
        height: 15%;
        width: 70%;
    }
    .written_content {
        width: 60%;
        height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: baseline;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 26px;
        font-family: "Rethink Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>
<script>
    
</script>
<body>
    <div id="header_box">
        <span style="font-size: 124px; color: white; font-style: italic;">Sandakphu Trek</span>
    </div>
    <div id="content">
        <div id="content_box1" style="height: 80%;">
            <div class="images" style="padding-left: 22px; font-size: 32px;" id="imagebox1">
                <br>
                Sandakphu
                <br><br>
                <img src="sandakphu_trek1.webp" alt="Error loading">
                <br><br>
                <img src="sandakphu_trek2.jpg" alt="Error loading">
                <br><br>
                <img src="sandakphu_trek3.png" alt="Error loading">
            </div>
            <div class="written_content" style="" id="contentbox1">
                <span style="display: inline-block;">
                    <br><br>
                    Sandakphu, located in the Eastern Himalayas, is renowned for offering stunning views of the world's highest peaks including Mount Everest and Kanchenjunga. It is the highest point in the state of West Bengal and offers a challenging yet rewarding trekking experience.
                    <br><br>
                    The trek to Sandakphu starts from Manebhanjan, a small town near Darjeeling. It takes about 3-4 days to reach Sandakphu, passing through lush forests of rhododendrons and magnolias, picturesque villages, and rugged terrains. Trekkers can witness diverse flora and fauna along the way, including rare species like the Red Panda.
                    <br><br>
                    The highlight of Sandakphu trek is reaching the summit, where one can enjoy panoramic views of snow-capped peaks stretching across Nepal, Sikkim, Tibet, and Bhutan. The trek also offers insights into local Sherpa culture and hospitality as trekkers stay in tea houses and lodges along the route.
                </span>
                <br>
                <div>
                    <a href="https://www.google.com/maps/place/Sandakphu/@27.0724967,88.156653,10z/data=!4m5!3m4!1s0x39e3eaa0b0b3bbf3:0xb6495d3070b8d23f!8m2!3d27.94247!4d88.146548">
                        <br><br><img src="sandakphu_map.jpg" alt="Error getting the image" style="height: 60%; width: 40%;">
                    </a> Maplinked
                </div>
            </div>
        </div>
    </div>
</body>
</html>
