<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Tourism</title>
    <style>
        #beginning{
            background-image: url("Dakshineshwar-Kali-Temple.jpg");
            height: 400px;
            width: 1200px;
            margin-left: 75px;
            text-align: center;
            color: white;
            font-family: "BioRhyme",serif;
            font-size: 70px;
            font-style: italic;
            text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,
            1px 1px 0 #000;
            border-radius: 5px;
        }
        #div1{
            display: inline-flex;
            justify-content: space-between;
        }
        img{
            border-radius: 10px;
            margin: 10px;
        }
        img:hover{
            color: #111;
            background: rgba(238, 113, 10,0.7);
            box-shadow: 0 0 20px rgb(238, 113, 10);
        }
        #Kolkata,#Murshidabad,#Bishnupur{
            margin: 30px;
            background-color: rgba(250, 226, 9, 0.85);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        p{
            margin: 10px;
            font-family: "Rethink Sans",sans-serif;
            font-style: italic;
            font-weight: lighter;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        p::first-letter{
            font-size: larger;
        }
        .Kolkata,.Murshidabad{
            margin: 35px;
            border-radius: 5px;
            font-family: "BioRhyme",serif;
            font-style: italic;
            font-size: 40px;
            font-weight: lighter;
        }
        .image_right{
            float: right;
        }
        .image_left{
            float: left;
        }
        .desc{
            margin: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 100;
        }
        .tourist_spot1,.tourist_spot2,.tourist_spot3{
            margin-top: 25px;
            box-shadow: none;
        }
        .tourist_spot1>p:hover,.tourist_spot2>p:hover,.tourist_spot3>p:hover{
            background-color: rgb(129, 241, 129,0.7);
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .Kolkata:hover,.Murshidabad:hover{
            box-shadow: 5px 5px gray;
        }
    </style>
</head>
<body>
    <div id="beginning">Culture</div>
    <div id="div1">
        <div id="Kolkata">
            <a href="#Kolkata"><img src="howrah_bridge.jpeg" width="200"></a>
            <br>
                <p>Also known as the "City of Joy", this 300 years old city, adorned with 
                magnificent antiquities and tall skyscrapers offers tourists a glimpse of
                the past as well as a peek into the future</p>
        </div>
        <div id="Murshidabad">
            <a href="#Murshidabad"><img src="Hazarduari_Palace.jpg" width="200"></a>
                <br>
                <p>Once the primary seat of the Nawabs of Bengal, this 17<sup>th</sup>
                century city still is a reminiscent of the glorious past of Bengal.</p>
        </div>
        <div id="Bishnupur">
            <img src="teracotta_temple.jpg" width="200" height="150">
            <br>
            <p>Once known as "Mallabhum", this city's teracotta temples
            stand out as one of Bengal's finest architechtural feat
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="Kolkata" name="Kolkata">Kolkata : 
        <div class="tourist_spot1">
            <a href="https://www.google.co.in/maps/place/Victoria+Memorial/@22.555547,88.3208862,15z/data=!4m10!1m2!2m1!1sVictoria+Memorial!3m6!1s0x3a02771346ae015d:0xb540e4bce39763!8m2!3d22.5448082!4d88.3425578!15sChFWaWN0b3JpYSBNZW1vcmlhbCIDiAEBkgEGbXVzZXVt4AEA!16zL20vMDM3NTJy?entry=ttu"><img src="victoria_memorial.jpg" class="image_right" ></a>
        <p class="desc">1. The <strong>Victoria Memorial</strong> is a large marble monument on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British Raj. It is dedicated to the memory of Queen Victoria, the Empress of India from 1876 to 1901.
It is the largest monument to a monarch anywhere in the world. It stands at 64 acres of gardens and is now a museum under the control of the Ministry of Culture, Government of India. Possessing prominent features of the Indo-Saracenic architecture, it has evolved into one of the most popular attractions in the city.</p>
     
    </div>
    <br>
    <div class="tourist_spot2">
        <a href="https://www.google.co.in/maps/place/Princep+ghat/@22.5555474,88.3286111,17z/data=!3m1!4b1!4m6!3m5!1s0x3a0277007b098a45:0x6d0c403c12ab6b32!8m2!3d22.5555474!4d88.331186!16s%2Fg%2F11y2yz0hv5?entry=ttu"><img src="Princep_Ghat.jpg" class="image_left"></a>
        <p class="desc">2. <strong>Prinsep Ghat</strong> is a ghat built in 1841 during the British Raj, along the Kolkata bank of the Hooghly River in India. The Palladian porch in the memory of the eminent Anglo-Indian scholar and antiquary James Prinsep was designed by W. Fitzgerald and constructed in 1843.
Located between the Water Gate and the St George's Gate of the Fort William, the monument to Prinsep is rich in Greek and Gothic inlays. It was restored by the state's public works department in November 2001 and has since been well-maintained.In its initial years, all royal British entourages used the Prinsep Ghat jetty for embarkation and disembarkation</p>
    </div>
    <br>
    <div class="tourist_spot3">
        <a href="https://www.google.co.in/maps/place/Belur+Math/@22.6326565,88.3538066,17z/data=!3m1!4b1!4m6!3m5!1s0x39f89d73bcbb31eb:0x9e346e968d3e4219!8m2!3d22.6326565!4d88.3563815!16zL20vMDV2emR5?entry=ttu"><img src="Belur_Math.jpg" class="image_right"></a>
        <p class="desc">
            3. <strong>Belur Math</strong> is the headquarters of the Ramakrishna Math and Ramakrishna Mission, founded by Swami Vivekananda, the chief disciple of Ramakrishna Paramahamsa. It is located in Belur, West Bengal, India on the west bank of Hooghly River.[2] Belur Math was established in January 1897, by Swami Vivekananda who was the disciple of Sri Ramakrishna. Swami Vivekananda returned back to India from Colombo with a small group of disciples and started work on the two one at Belur, and the others at Mayavati, Almora, Himalayas called the Advaita Ashrama.The temple is the heart of the Ramakrishna movement
        </p>
    </div>
</div>
<div class="Murshidabad" name="Murshidabad">Murshidabad : 
    <div class="tourist_spot1">
        <a href="https://www.google.co.in/maps/place/Hazarduari,+Murshidabad,+West+Bengal+742149/@24.1877077,88.2600757,15z/data=!3m1!4b1!4m6!3m5!1s0x39fbd6f3fff34835:0x1388cdadb3352ece!8m2!3d24.1906789!4d88.2728821!16s%2Fg%2F1ptzpmm_8?entry=ttu"><img src="Hazarduari_Palace.jpg" class="image_left" ></a>
    <p class="desc">1. <em>Hazarduari Palace</em>, earlier known as the Bara Kothi,is located in the campus of Kila Nizamat in Murshidabad, in the Indian state of West Bengal. It is situated near the bank of river Ganges. It was built in the nineteenth century by architect Duncan Macleod, under the reign of Nawab Nazim Humayun Jah of Bengal, Bihar and Orissa (1824–1838).
        The name of the palace that is Hazarduari, in which Hazar means "thousand" and Duari means "the one with doors"; thus, the total sums up to "the one with a thousand doors". 
    </p>
 
</div>
<br>
<div class="tourist_spot2">
    <a href="https://www.google.co.in/maps/place/KATRA+MASJID/@24.184853,88.2850982,17z/data=!3m1!4b1!4m6!3m5!1s0x39fbd654a76d1d91:0xf578cc1ccf565936!8m2!3d24.184853!4d88.2876731!16s%2Fm%2F0gk_9w4?entry=ttu"><img src="Katra_Masjid.jpg" class="image_right"></a>
    <p class="desc">2. The <em>Katra Masjid</em> is a former caravanserai, mosque and the tomb of Nawab Murshid Quli Khan. It was built between 1723 and 1724.[1] It is one of the largest caravanserais in the Indian subcontinent. It was built during the 18th century, when the early modern Bengal Subah was a major hub of trade in Eurasia. The Katra Masjid is located in the north eastern side of the city of Murshidabad, in the Indian state of West Bengal. The most striking feature of the structure are the two large corner towers having loopholes for musketry. </p>
</div>
<br>
</div>
<br>

</body>
</html>